<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>服务器崩溃 | Lin-Blog</title>
  <meta name="keywords" content=" Minecraft , 服务器 ">
  <meta name="description" content="服务器崩溃 | Lin-Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#x72;&amp;#121;&amp;#121;&amp;#100;&amp;#x73;&amp;#x40;&amp;#x67;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;   虽然没人找我，但放出来总比藏着要好。 目前从事服务器以及程序员相关行业 喜欢捣鼓一些稀奇">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Lin-Blog">
<meta property="og:description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#x72;&amp;#121;&amp;#121;&amp;#100;&amp;#x73;&amp;#x40;&amp;#x67;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;   虽然没人找我，但放出来总比藏着要好。 目前从事服务器以及程序员相关行业 喜欢捣鼓一些稀奇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">
<meta property="article:published_time" content="2023-05-22T14:08:30.000Z">
<meta property="article:modified_time" content="2023-08-31T16:14:22.300Z">
<meta property="article:author" content="玖琳">
<meta property="article:tag" content="玖琳,博客,玖琳博客,Lin-Blog,lin-blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">


<link rel="icon" href="https://pic.imgdb.cn/item/64b895271ddac507cc31d73f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/64e89404661c6c8e5404aeeb.jpg"/>
</a>
<div class="author">
    <span>玖琳</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/search.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/liner025202"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/profile.php?id=100092555816030&amp;mibextid=ZbWKwL"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/7840949173"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/lineryyds"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/2203_75431252?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lineryyds@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=https://qm.qq.com/cgi-bin/qm/qr?k=3U6AslFDttEF4XX2ocVZyV0kFEax5jtC&amp;noverify=0&amp;personal_qrcode_source=4&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://activity.kugou.com/share/v-c7b4da67/index.html?id=eb15714be428fa2d330edfa46e1622d6"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="http://music.163.com/artist?id=53285028&amp;userid=7936071971"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="LW">
            <i class="fold iconfont icon-right"></i>
            LW
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="LW&lt;---&gt;公告">
            
            公告
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="LW&lt;---&gt;运维">
            
            运维
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;姐姐">
            
            姐姐
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="亦书">
            <i class="fold iconfont icon-right"></i>
            亦书
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;庚子琐事">
            
            庚子琐事
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;童颜幻想">
            
            童颜幻想
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="11.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁(主题起源)</a></li>
            
            <li><a target="_blank" href="https://lineryyds.gitee.io/liner666">玖琳以前的博客(加载极其缓慢)</a></li>
            
            <li><a target="_blank" href="https://hexo.io/">Hexo</a></li>
            
            <li><a target="_blank" href="https://gitee.com/">gitee</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>庚子琐事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公告</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>姐姐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>玖琳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路途记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我的世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Minecraft</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/08/30/Lin-Blog%E6%89%8B%E5%86%8C/"
           data-tag="教程,Blog,玖琳"
           data-author="" >
            <span class="post-title" title="Lin-Blog手册">Lin-Blog手册</span>
            <span class="post-date" title="2023-08-30 21:50:58">2023/08/30</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2023/05/31/%E8%B5%84%E6%BA%90/"
           data-tag="玖琳,资源"
           data-author="" >
            <span class="post-title" title="资源">资源</span>
            <span class="post-date" title="2023-05-31 08:31:56">2023/05/31</span>
        </a>
        
        
        <a id="top" class="全部文章 LW 公告 "
           href="/2023/05/23/Lin-World/"
           data-tag="玖琳,Minecraft,公告,我的世界"
           data-author="" >
            <span class="post-title" title="Lin-World">Lin-World</span>
            <span class="post-date" title="2023-05-23 01:14:14">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 日常 姐姐 "
           href="/2023/08/30/%E8%A6%81%E6%98%AF%E6%88%91%E4%B9%9F%E6%9C%89%E7%A4%BC%E7%89%A9%E8%AF%A5%E5%A4%9A%E5%A5%BD%EF%BC%81/"
           data-tag="玖琳,姐姐,日常,生活"
           data-author="" >
            <span class="post-title" title="要是我也有礼物该多好！">要是我也有礼物该多好！</span>
            <span class="post-date" title="2023-08-30 20:53:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第二章：小时候">第二章：小时候</span>
            <span class="post-date" title="2023-08-15 18:39:35">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%BA%8F-%E5%BF%83%E8%A7%A3/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第一章：序-心解">第一章：序-心解</span>
            <span class="post-date" title="2023-08-15 18:35:19">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/14/MarkdownPadpro/"
           data-tag="工具,Markdown"
           data-author="" >
            <span class="post-title" title="MarkdownPadpro">MarkdownPadpro</span>
            <span class="post-date" title="2023-07-14 22:18:09">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/11/%E6%8E%A8%E8%8D%90%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="推荐浏览器">推荐浏览器</span>
            <span class="post-date" title="2023-07-11 10:59:37">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/09/markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2023-07-09 08:17:10">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/07/09/%E4%BD%9C%E4%B8%9A/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="作业">作业</span>
            <span class="post-date" title="2023-07-09 05:02:53">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/24/%E7%BD%91%E7%9B%98%E5%BC%80%E6%94%BE/"
           data-tag="网盘,图床"
           data-author="" >
            <span class="post-title" title="网盘开放">网盘开放</span>
            <span class="post-date" title="2023-06-24 18:11:55">2023/06/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/22/%E5%AF%B9%E6%9C%80%E8%BF%91%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="对最近的总结">对最近的总结</span>
            <span class="post-date" title="2023-06-22 10:48:43">2023/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/%E7%9C%8B%E7%BE%8E%E5%A5%B3/"
           data-tag="姐姐"
           data-author="" >
            <span class="post-title" title="看美女">看美女</span>
            <span class="post-date" title="2023-06-19 17:03:21">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/06/03/%E7%BB%B4%E4%BF%AE%E6%97%A5%E5%BF%97/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="维修日志">维修日志</span>
            <span class="post-date" title="2023-06-03 08:10:44">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/29/%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E5%8E%9F%E5%88%99/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第4章：原则（已补档）">第4章：原则（已补档）</span>
            <span class="post-date" title="2023-05-29 17:15:09">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E4%B8%8A%E5%8A%A8%E8%BD%A6%E5%96%BD/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="上动车喽">上动车喽</span>
            <span class="post-date" title="2023-05-26 15:24:24">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E5%9B%9E-%E5%9B%9B%E5%B7%9D/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="回-四川">回-四川</span>
            <span class="post-date" title="2023-05-26 11:35:51">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%AE%B6%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%95%8A%EF%BC%9F/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第2章：家？是什么样的啊？">第2章：家？是什么样的啊？</span>
            <span class="post-date" title="2023-05-25 01:06:37">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E6%88%96%E8%AE%B8%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第1章：或许这就是我">第1章：或许这就是我</span>
            <span class="post-date" title="2023-05-25 01:01:45">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/%E8%B5%B7%E6%BA%90%EF%BC%9A%E5%BA%9A%E5%AD%90%E7%90%90%E4%BA%8B/"
           data-tag="庚子琐事"
           data-author="" >
            <span class="post-title" title="起源：庚子琐事">起源：庚子琐事</span>
            <span class="post-date" title="2023-05-25 00:47:15">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%BA%E6%9C%9B%E8%BF%87%E5%8E%BB/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="新的开始，眺望过去">新的开始，眺望过去</span>
            <span class="post-date" title="2023-05-25 00:41:07">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/05/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B4%A9%E6%BA%83/"
           data-tag="Minecraft,服务器"
           data-author="" >
            <span class="post-title" title="服务器崩溃">服务器崩溃</span>
            <span class="post-date" title="2023-05-23 20:40:57">2023/05/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-服务器崩溃" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">服务器崩溃</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LW">LW</a> > 
            
            <a  data-rel="LW&lt;---&gt;运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Minecraft</a>
            
            <a class="color4">服务器</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-30 20:29:07'>2023-05-23 20:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:695</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%81%A2%E5%A4%8D"><span class="toc-text">请耐心等待服务器恢复</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%B1%E6%AD%89"><span class="toc-text">抱歉</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>服务器出现不明报错，8点由于不可抗力直接崩溃。</p>
<p>目测是有人删错了文件导致的，报错信息如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Pterodactyl Daemon<span class="punctuation">]</span><span class="punctuation">:</span> Checking server disk space usage<span class="punctuation">,</span> this could take a few seconds...</span><br><span class="line"><span class="punctuation">[</span>Pterodactyl Daemon<span class="punctuation">]</span><span class="punctuation">:</span> Updating process configuration files...</span><br><span class="line"><span class="punctuation">[</span>Pterodactyl Daemon<span class="punctuation">]</span><span class="punctuation">:</span> Ensuring file permissions are set correctly<span class="punctuation">,</span> this could take a few seconds...</span><br><span class="line">container@pterodactyl~ 服务器运行状态更新为<span class="punctuation">:</span> starting...</span><br><span class="line"><span class="punctuation">[</span>Pterodactyl Daemon<span class="punctuation">]</span><span class="punctuation">:</span> Pulling Docker container image<span class="punctuation">,</span> this could take a few minutes to complete...</span><br><span class="line"><span class="punctuation">[</span>Pterodactyl Daemon<span class="punctuation">]</span><span class="punctuation">:</span> Finished pulling Docker container image</span><br><span class="line">welcome</span><br><span class="line">Running on Debian bullseye/sid</span><br><span class="line">Current timezone<span class="punctuation">:</span> Etc/UTC</span><br><span class="line">wine<span class="number">-8.0</span></span><br><span class="line"><span class="punctuation">:</span>/home/container$ wine bedrock_server_mod.exe</span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Can&#x27;t load LiteLoader.dll !</span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error code<span class="punctuation">:</span> <span class="number">126</span> !</span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Module not found.</span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> INFO <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> PreLoader is running as DLL Loader...</span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>Advancements.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>BackupHelper.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>ChainMiner.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>CustomMapX.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>DeathMessages.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>DisconnectScreen.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>IkunAdvancementsPack.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>LLMoney.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Fail to load plugin <span class="punctuation">[</span>MovingLight.dll<span class="punctuation">]</span></span><br><span class="line"><span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">12</span> ERROR <span class="punctuation">[</span>PreLoader<span class="punctuation">]</span> Error<span class="punctuation">:</span> Code<span class="punctuation">[</span><span class="number">126</span><span class="punctuation">]</span></span><br><span class="line">NO LOG FILE! - setting up server logging...</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">507</span> INFO<span class="punctuation">]</span> Starting Server</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">508</span> INFO<span class="punctuation">]</span> Version <span class="number">1.19</span><span class="number">.81</span><span class="number">.01</span></span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">508</span> INFO<span class="punctuation">]</span> Session ID <span class="number">1742e1</span>df-dc13<span class="number">-445</span>a-bcdd<span class="number">-3</span>bf083b20fb1</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">508</span> INFO<span class="punctuation">]</span> Build ID <span class="number">1.19</span><span class="number">.81</span></span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">509</span> INFO<span class="punctuation">]</span> Branch r/<span class="number">19</span>_u8</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">509</span> INFO<span class="punctuation">]</span> Commit ID <span class="number">2606</span>f6a1a1e3ecf907cb776d138dac765c5ba3ff</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">510</span> INFO<span class="punctuation">]</span> Configuration Publish</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">513</span> INFO<span class="punctuation">]</span> Level Name<span class="punctuation">:</span> Despair</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">598</span> INFO<span class="punctuation">]</span> Game mode<span class="punctuation">:</span> <span class="number">0</span> Survival</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">598</span> INFO<span class="punctuation">]</span> Difficulty<span class="punctuation">:</span> <span class="number">3</span> HARD</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">14</span><span class="punctuation">:</span><span class="number">829</span> INFO<span class="punctuation">]</span> Experiment(s) active<span class="punctuation">:</span> ddi_<span class="punctuation">,</span> biom<span class="punctuation">,</span> ucft<span class="punctuation">,</span> gtst<span class="punctuation">,</span> mola<span class="punctuation">,</span> sttc</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">14</span><span class="punctuation">:</span><span class="number">829</span> INFO<span class="punctuation">]</span> opening worlds/Despair/db</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">20</span><span class="punctuation">:</span><span class="number">335</span> INFO<span class="punctuation">]</span> IPv4 supported<span class="punctuation">,</span> port<span class="punctuation">:</span> <span class="number">22228</span><span class="punctuation">:</span> Used for gameplay</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">20</span><span class="punctuation">:</span><span class="number">336</span> INFO<span class="punctuation">]</span> IPv6 supported<span class="punctuation">,</span> port<span class="punctuation">:</span> <span class="number">19133</span><span class="punctuation">:</span> Used for gameplay</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">218</span> INFO<span class="punctuation">]</span> Server started.</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">218</span> INFO<span class="punctuation">]</span> ================ TELEMETRY MESSAGE ===================</span><br><span class="line">container@pterodactyl~ 服务器运行状态更新为<span class="punctuation">:</span> running...</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">218</span> INFO<span class="punctuation">]</span> Server Telemetry is currently not enabled.</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">218</span> INFO<span class="punctuation">]</span> Enabling this telemetry helps us improve the game.</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">218</span> INFO<span class="punctuation">]</span></span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">219</span> INFO<span class="punctuation">]</span> To enable this feature<span class="punctuation">,</span> add the line &#x27;emit-server-telemetry=<span class="literal"><span class="keyword">true</span></span>&#x27;</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">219</span> INFO<span class="punctuation">]</span> to the server.properties file in the handheld/src-server directory</span><br><span class="line">NO LOG FILE! - <span class="punctuation">[</span><span class="number">2023</span><span class="number">-05</span><span class="number">-23</span> <span class="number">13</span><span class="punctuation">:</span><span class="number">40</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">:</span><span class="number">219</span> INFO<span class="punctuation">]</span> ======================================================</span><br></pre></td></tr></table></figure>
<h2 id="请耐心等待服务器恢复"><a href="#请耐心等待服务器恢复" class="headerlink" title="请耐心等待服务器恢复"></a>请耐心等待服务器恢复</h2><h1 id="抱歉"><a href="#抱歉" class="headerlink" title="抱歉"></a>抱歉</h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lineryyds@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>服务器崩溃</p>
    <p><span class="copy-title">字数:</span><span class="post-count">695</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="玖琳">玖琳</a></p>
    <p><span class="copy-title">发布时间:</span>2023-05-23, 20:40:57</p>
    <p><span class="copy-title">最后更新:</span>2023-08-30, 20:29:07</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/05/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B4%A9%E6%BA%83/" title="服务器崩溃">http://example.com/2023/05/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B4%A9%E6%BA%83/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ4NS8zNDk0OA==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023  玖琳
</p>


    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
