<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lin-Blog手册 | Lin-Blog</title>
  <meta name="keywords" content=" 教程 , Blog , 玖琳 ">
  <meta name="description" content="Lin-Blog手册 | Lin-Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#x72;&amp;#121;&amp;#121;&amp;#100;&amp;#x73;&amp;#x40;&amp;#x67;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;   虽然没人找我，但放出来总比藏着要好。 目前从事服务器以及程序员相关行业 喜欢捣鼓一些稀奇">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Lin-Blog">
<meta property="og:description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#x72;&amp;#121;&amp;#121;&amp;#100;&amp;#x73;&amp;#x40;&amp;#x67;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;   虽然没人找我，但放出来总比藏着要好。 目前从事服务器以及程序员相关行业 喜欢捣鼓一些稀奇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">
<meta property="article:published_time" content="2023-05-22T14:08:30.000Z">
<meta property="article:modified_time" content="2023-08-31T16:14:22.300Z">
<meta property="article:author" content="玖琳">
<meta property="article:tag" content="玖琳,博客,玖琳博客,Lin-Blog,lin-blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">


<link rel="icon" href="https://pic.imgdb.cn/item/64b895271ddac507cc31d73f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/64e89404661c6c8e5404aeeb.jpg"/>
</a>
<div class="author">
    <span>玖琳</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/search.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/liner025202"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/profile.php?id=100092555816030&amp;mibextid=ZbWKwL"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/7840949173"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/lineryyds"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/2203_75431252?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lineryyds@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=https://qm.qq.com/cgi-bin/qm/qr?k=3U6AslFDttEF4XX2ocVZyV0kFEax5jtC&amp;noverify=0&amp;personal_qrcode_source=4&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://activity.kugou.com/share/v-c7b4da67/index.html?id=eb15714be428fa2d330edfa46e1622d6"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="http://music.163.com/artist?id=53285028&amp;userid=7936071971"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="LW">
            <i class="fold iconfont icon-right"></i>
            LW
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="LW&lt;---&gt;公告">
            
            公告
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="LW&lt;---&gt;运维">
            
            运维
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;姐姐">
            
            姐姐
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="亦书">
            <i class="fold iconfont icon-right"></i>
            亦书
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;庚子琐事">
            
            庚子琐事
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;童颜幻想">
            
            童颜幻想
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="11.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁(主题起源)</a></li>
            
            <li><a target="_blank" href="https://lineryyds.gitee.io/liner666">玖琳以前的博客(加载极其缓慢)</a></li>
            
            <li><a target="_blank" href="https://hexo.io/">Hexo</a></li>
            
            <li><a target="_blank" href="https://gitee.com/">gitee</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>庚子琐事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公告</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>姐姐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>玖琳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路途记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我的世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Minecraft</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/08/30/Lin-Blog%E6%89%8B%E5%86%8C/"
           data-tag="教程,Blog,玖琳"
           data-author="" >
            <span class="post-title" title="Lin-Blog手册">Lin-Blog手册</span>
            <span class="post-date" title="2023-08-30 21:50:58">2023/08/30</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2023/05/31/%E8%B5%84%E6%BA%90/"
           data-tag="玖琳,资源"
           data-author="" >
            <span class="post-title" title="资源">资源</span>
            <span class="post-date" title="2023-05-31 08:31:56">2023/05/31</span>
        </a>
        
        
        <a id="top" class="全部文章 LW 公告 "
           href="/2023/05/23/Lin-World/"
           data-tag="玖琳,Minecraft,公告,我的世界"
           data-author="" >
            <span class="post-title" title="Lin-World">Lin-World</span>
            <span class="post-date" title="2023-05-23 01:14:14">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 日常 姐姐 "
           href="/2023/08/30/%E8%A6%81%E6%98%AF%E6%88%91%E4%B9%9F%E6%9C%89%E7%A4%BC%E7%89%A9%E8%AF%A5%E5%A4%9A%E5%A5%BD%EF%BC%81/"
           data-tag="玖琳,姐姐,日常,生活"
           data-author="" >
            <span class="post-title" title="要是我也有礼物该多好！">要是我也有礼物该多好！</span>
            <span class="post-date" title="2023-08-30 20:53:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第二章：小时候">第二章：小时候</span>
            <span class="post-date" title="2023-08-15 18:39:35">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%BA%8F-%E5%BF%83%E8%A7%A3/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第一章：序-心解">第一章：序-心解</span>
            <span class="post-date" title="2023-08-15 18:35:19">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/14/MarkdownPadpro/"
           data-tag="工具,Markdown"
           data-author="" >
            <span class="post-title" title="MarkdownPadpro">MarkdownPadpro</span>
            <span class="post-date" title="2023-07-14 22:18:09">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/11/%E6%8E%A8%E8%8D%90%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="推荐浏览器">推荐浏览器</span>
            <span class="post-date" title="2023-07-11 10:59:37">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/09/markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2023-07-09 08:17:10">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/07/09/%E4%BD%9C%E4%B8%9A/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="作业">作业</span>
            <span class="post-date" title="2023-07-09 05:02:53">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/24/%E7%BD%91%E7%9B%98%E5%BC%80%E6%94%BE/"
           data-tag="网盘,图床"
           data-author="" >
            <span class="post-title" title="网盘开放">网盘开放</span>
            <span class="post-date" title="2023-06-24 18:11:55">2023/06/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/22/%E5%AF%B9%E6%9C%80%E8%BF%91%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="对最近的总结">对最近的总结</span>
            <span class="post-date" title="2023-06-22 10:48:43">2023/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/%E7%9C%8B%E7%BE%8E%E5%A5%B3/"
           data-tag="姐姐"
           data-author="" >
            <span class="post-title" title="看美女">看美女</span>
            <span class="post-date" title="2023-06-19 17:03:21">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/06/03/%E7%BB%B4%E4%BF%AE%E6%97%A5%E5%BF%97/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="维修日志">维修日志</span>
            <span class="post-date" title="2023-06-03 08:10:44">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/29/%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E5%8E%9F%E5%88%99/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第4章：原则（已补档）">第4章：原则（已补档）</span>
            <span class="post-date" title="2023-05-29 17:15:09">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E4%B8%8A%E5%8A%A8%E8%BD%A6%E5%96%BD/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="上动车喽">上动车喽</span>
            <span class="post-date" title="2023-05-26 15:24:24">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E5%9B%9E-%E5%9B%9B%E5%B7%9D/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="回-四川">回-四川</span>
            <span class="post-date" title="2023-05-26 11:35:51">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%AE%B6%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%95%8A%EF%BC%9F/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第2章：家？是什么样的啊？">第2章：家？是什么样的啊？</span>
            <span class="post-date" title="2023-05-25 01:06:37">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E6%88%96%E8%AE%B8%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第1章：或许这就是我">第1章：或许这就是我</span>
            <span class="post-date" title="2023-05-25 01:01:45">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/%E8%B5%B7%E6%BA%90%EF%BC%9A%E5%BA%9A%E5%AD%90%E7%90%90%E4%BA%8B/"
           data-tag="庚子琐事"
           data-author="" >
            <span class="post-title" title="起源：庚子琐事">起源：庚子琐事</span>
            <span class="post-date" title="2023-05-25 00:47:15">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%BA%E6%9C%9B%E8%BF%87%E5%8E%BB/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="新的开始，眺望过去">新的开始，眺望过去</span>
            <span class="post-date" title="2023-05-25 00:41:07">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/05/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B4%A9%E6%BA%83/"
           data-tag="Minecraft,服务器"
           data-author="" >
            <span class="post-title" title="服务器崩溃">服务器崩溃</span>
            <span class="post-date" title="2023-05-23 20:40:57">2023/05/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Lin-Blog手册" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lin-Blog手册</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">教程</a>
            
            <a class="color5">Blog</a>
            
            <a class="color3">玖琳</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-17 14:14:03'>2023-08-30 21:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lin-Blog-%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4%E6%89%8B%E5%86%8C"><span class="toc-text">Lin-Blog 搭建与维护手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%A3%B0%E6%98%8E%E4%B8%80%E7%82%B9%EF%BC%9A"><span class="toc-text">首先声明一点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%89%8B%E5%86%8C%E6%98%AF%E5%86%99%E7%BB%99%E6%88%91%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E6%95%99%E4%BC%9A%E8%B0%81%EF%BC%81"><span class="toc-text">这个手册是写给我自己看的，并不是为了教会谁！</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E5%88%B0%E5%B7%A5%E5%85%B7-%E5%8C%85%E6%8B%AC%E7%BC%96%E8%BE%91-%EF%BC%9A"><span class="toc-text">用到工具(包括编辑)：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB"><span class="toc-text">必须</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitee"><span class="toc-text">Gitee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs"><span class="toc-text">nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-text">安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89"><span class="toc-text">可选</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notepad"><span class="toc-text">Notepad++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HBuilder-X"><span class="toc-text">HBuilder X</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93"><span class="toc-text">主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%AE%B9%E5%99%A8"><span class="toc-text">创建博客容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD"><span class="toc-text">上传博客到容器中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%91%E7%AB%AF"><span class="toc-text">配置云端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%AB%AF"><span class="toc-text">配置本地端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-1"><span class="toc-text">部署</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4"><span class="toc-text">维护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">常用指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2"><span class="toc-text">更新博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%EF%BC%88%E6%9B%B4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%90%AD%E5%BB%BA%EF%BC%89"><span class="toc-text">数据丢失（更换系统后搭建）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Lin-Blog-搭建与维护手册"><a href="#Lin-Blog-搭建与维护手册" class="headerlink" title="Lin-Blog 搭建与维护手册"></a>Lin-Blog 搭建与维护手册</h1><h3 id="首先声明一点："><a href="#首先声明一点：" class="headerlink" title="首先声明一点："></a>首先声明一点：</h3><h4 id="这个手册是写给我自己看的，并不是为了教会谁！"><a href="#这个手册是写给我自己看的，并不是为了教会谁！" class="headerlink" title="这个手册是写给我自己看的，并不是为了教会谁！"></a>这个手册是写给我自己看的，并不是为了教会谁！</h4><h1 id="用到工具-包括编辑-："><a href="#用到工具-包括编辑-：" class="headerlink" title="用到工具(包括编辑)："></a>用到工具(包括编辑)：</h1><h2 id="必须"><a href="#必须" class="headerlink" title="必须"></a>必须</h2><h3 id="Gitee"><a href="#Gitee" class="headerlink" title="Gitee"></a><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></h3><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a></h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>全部安装设置默认即可，在桌面右键菜单出现以下菜单即可：</p>
<p><img src="https://pic.imgdb.cn/item/64ddb60a661c6c8e54f1d796.png"></p>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">nodejs</a></h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>推荐长期维护版本，安装完成后cmd窗口输入<strong>node -v</strong>返回版本号即可：</p>
<p><img src="https://pic.imgdb.cn/item/64ddb8c5661c6c8e54fa2874.png"></p>
<h2 id="可选"><a href="#可选" class="headerlink" title="可选"></a>可选</h2><p>编辑器</p>
<h3 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a><a target="_blank" rel="noopener" href="https://pan.xiaomuxi.cn/s/kzxCN">Notepad++</a></h3><h3 id="HBuilder-X"><a href="#HBuilder-X" class="headerlink" title="HBuilder X"></a><a target="_blank" rel="noopener" href="https://pan.xiaomuxi.cn/s/QOEiM">HBuilder X</a></h3><p>可以选择其他编辑器，不需要完全一致！</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><h2 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h2><p>创建博客所在文件夹（通常为<strong>Hexo</strong>），</p>
<p>在文件夹里右键运行<font color=#900><em><strong>Git Bash Here</strong></em>（Git窗口）</font>，</p>
<p>在Git窗口输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>再输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>再进入生成的<em><strong>blog</strong></em>文件夹</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>这时候就已经可以运行了，输入<code>hexo s</code>可以运行博客，默认在4000端口开放预览。</p>
<p><img src="https://pic.imgdb.cn/item/64dc1ef6661c6c8e54c32dda.png"></p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>在hexo官网点击主题，找到想要的主题点击（点击图片是预览，点击文字是教程）查看教程！</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="创建博客容器"><a href="#创建博客容器" class="headerlink" title="创建博客容器"></a>创建博客容器</h3><p>首先来到<a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>（有账号的就直接下一步，没有就注册一个）确保账号已经实名认证后进行下一步</p>
<p>点击右上角个人主页，记住个人主页地址</p>
<p><img src="https://pic.imgdb.cn/item/64c47b3f1ddac507ccbf6110.png"></p>
<p>点击+号新建一个仓库，名称随便填，<strong>路径需要输入个人主页地址</strong></p>
<h3 id="上传博客到容器中"><a href="#上传博客到容器中" class="headerlink" title="上传博客到容器中"></a>上传博客到容器中</h3><h4 id="配置云端"><a href="#配置云端" class="headerlink" title="配置云端"></a>配置云端</h4><p>找到<strong>Git全局设置</strong>，复制代码直接在Git窗口中运行</p>
<p>再将以下命令中的“邮箱地址”替换为Gitee注册邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>在<code>Overwrite</code>选项选择<code>y</code>，其余全部回车</p>
<p>再输入以下代码获取秘钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>然后复制显示的秘钥，打开刚才创建的仓库，点击右上角菜单中的设置</p>
<p>在左侧点击SSH公钥，名称随便填，然后将复制的秘钥粘贴过来，点击确定，输入密码确认</p>
<p>然后在Git窗口中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@gitee.com</span><br></pre></td></tr></table></figure>

<p>返回<strong>successfully</strong>代表成功</p>
<h4 id="配置本地端"><a href="#配置本地端" class="headerlink" title="配置本地端"></a>配置本地端</h4><p>来到博客根目录，右键打开<strong>config</strong>文件</p>
<p>最底部<code>type</code>项输入<code>git</code></p>
<p>在下一行输入<code>repository: </code>（冒号后面一定要有空格，不然会报错!!!）</p>
<p>来到刚才创建的仓库主页，最顶部点击SSH，复制代码粘贴到刚才<code>repository: </code>后面</p>
<p>最后运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>就可以上传了</p>
<p>别忘了把仓库开源</p>
<h4 id="部署-1"><a href="#部署-1" class="headerlink" title="部署"></a>部署</h4><p>点击服务中的<strong>Gitee Pages</strong></p>
<p>勾选强制HTTPS，启动，等待完成后点击链接就可以访问了</p>
<h1 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h1><h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p>启动<code>hexo s</code><br>加载<code>hexo g</code><br>部署<code>hexo d</code></p>
<h2 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h2><p>先<strong>hexo g</strong>生成网页</p>
<p><strong>hexo s</strong>开启本地服务器预览博客</p>
<p><strong>hexo d</strong>上传博客</p>
<p><strong>Gitee Pages</strong>点击更新，完成后访问博客刷新或清除缓存访问即可看到更新后的界面</p>
<h2 id="数据丢失（更换系统后搭建）"><a href="#数据丢失（更换系统后搭建）" class="headerlink" title="数据丢失（更换系统后搭建）"></a>数据丢失（更换系统后搭建）</h2><blockquote>
<p><font color=#900>此方法只适用于文章数据未丢失</font></p>
</blockquote>
<p>首先你要了解为什么直接迁移数据不可运行：</p>
<p>这是由于插件未安装的原因！</p>
<p>首先重新安装Hexo</p>
<p>重新安装主题插件</p>
<p>最重要的几步：</p>
<ol>
<li>由于更换了数据导致SSL秘钥失效</li>
</ol>
<p>再将以下命令中的“邮箱地址”替换为Gitee注册邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>在<code>Overwrite</code>选项选择<code>y</code>，其余全部回车</p>
<p>再输入以下代码获取秘钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>然后复制显示的秘钥，打开刚才创建的仓库，点击右上角菜单中的设置</p>
<p>在左侧点击SSH公钥，名称随便填，然后将复制的秘钥粘贴过来，点击确定，输入密码确认</p>
<p>然后在Git窗口中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@gitee.com</span><br></pre></td></tr></table></figure>

<p>返回<strong>successfully</strong>代表成功</p>
<ol start="2">
<li>验证过期导致上传失败</li>
</ol>
<blockquote>
<p><font color=#900>这个步骤极其容易被忽略，但是这个步骤是必须的！</font></p>
</blockquote>
<p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>就可以了</p>
<p>但是以上只是最重要的几步而已，下面是迁移文章数据</p>
<p>如果你有本地数据就进入blog文件夹内的<strong>\source_posts</strong>文件夹，里面存储了全部文章，迁移到新博客根目录的同名文件夹即可</p>
<p>如果么没有本地数据</p>
<p>就大结局了…</p>
<p>开玩笑的，这边建议大家还是做好备份，主题什么丢了都是小事，文章丢了就真的丢了！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lineryyds@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Lin-Blog手册</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="玖琳">玖琳</a></p>
    <p><span class="copy-title">发布时间:</span>2023-08-30, 21:50:58</p>
    <p><span class="copy-title">最后更新:</span>2023-08-17, 14:14:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/08/30/Lin-Blog%E6%89%8B%E5%86%8C/" title="Lin-Blog手册">http://example.com/2023/08/30/Lin-Blog%E6%89%8B%E5%86%8C/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ4NS8zNDk0OA==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023  玖琳
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
