<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>markdown | Lin-Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="markdown | Lin-Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#121;&amp;#x79;&amp;#100;&amp;#x73;&amp;#64;&amp;#x79;&amp;#101;&amp;#97;&amp;#x68;&amp;#46;&amp;#x6e;&amp;#101;&amp;#x74;   虽然没人找我，但放出来总比藏着要好。 有过重庆科技学院暂休经历 目前从事服务器以及程序员相关行业 喜欢">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Lin-Blog">
<meta property="og:description" content="个人简介玖琳  14岁原名 张天牧联系方式  QQ：3562671161  邮箱：&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#121;&amp;#x79;&amp;#100;&amp;#x73;&amp;#64;&amp;#x79;&amp;#101;&amp;#97;&amp;#x68;&amp;#46;&amp;#x6e;&amp;#101;&amp;#x74;   虽然没人找我，但放出来总比藏着要好。 有过重庆科技学院暂休经历 目前从事服务器以及程序员相关行业 喜欢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">
<meta property="article:published_time" content="2023-05-22T14:08:30.000Z">
<meta property="article:modified_time" content="2023-06-03T00:26:06.000Z">
<meta property="article:author" content="玖琳">
<meta property="article:tag" content="玖琳,博客,玖琳博客,Lin-Blog,lin-blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iknow-pic.bj.bcebos.com/738b4710b912c8fce7105055ee039245d7882142">


<link rel="icon" href="https://pic.imgdb.cn/item/64b895271ddac507cc31d73f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/64e89404661c6c8e5404aeeb.jpg"/>
</a>
<div class="author">
    <span>玖琳</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/search.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/liner025202"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/profile.php?id=100092555816030&amp;mibextid=ZbWKwL"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/7840949173"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/lineryyds"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/2203_75431252?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lineryyds@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=https://qm.qq.com/cgi-bin/qm/qr?k=3U6AslFDttEF4XX2ocVZyV0kFEax5jtC&amp;noverify=0&amp;personal_qrcode_source=4&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://activity.kugou.com/share/v-c7b4da67/index.html?id=eb15714be428fa2d330edfa46e1622d6"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="http://music.163.com/artist?id=53285028&amp;userid=7936071971"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="LW">
            <i class="fold iconfont icon-right"></i>
            LW
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="LW&lt;---&gt;公告">
            
            公告
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="LW&lt;---&gt;运维">
            
            运维
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;姐姐">
            
            姐姐
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="亦书">
            <i class="fold iconfont icon-right"></i>
            亦书
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;庚子琐事">
            
            庚子琐事
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="亦书&lt;---&gt;童颜幻想">
            
            童颜幻想
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="11.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁(主题起源)</a></li>
            
            <li><a target="_blank" href="https://lineryyds.gitee.io/liner666">玖琳以前的博客(加载极其缓慢)</a></li>
            
            <li><a target="_blank" href="https://hexo.io/">Hexo</a></li>
            
            <li><a target="_blank" href="https://gitee.com/">gitee</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>庚子琐事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公告</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>姐姐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>玖琳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路途记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我的世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Minecraft</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/08/30/Lin-Blog%E6%89%8B%E5%86%8C/"
           data-tag="教程,Blog,玖琳"
           data-author="" >
            <span class="post-title" title="Lin-Blog手册">Lin-Blog手册</span>
            <span class="post-date" title="2023-08-30 21:50:58">2023/08/30</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2023/05/31/%E8%B5%84%E6%BA%90/"
           data-tag="玖琳,资源"
           data-author="" >
            <span class="post-title" title="资源">资源</span>
            <span class="post-date" title="2023-05-31 08:31:56">2023/05/31</span>
        </a>
        
        
        <a id="top" class="全部文章 LW 公告 "
           href="/2023/05/23/Lin-World/"
           data-tag="玖琳,Minecraft,公告,我的世界"
           data-author="" >
            <span class="post-title" title="Lin-World">Lin-World</span>
            <span class="post-date" title="2023-05-23 01:14:14">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 日常 姐姐 "
           href="/2023/08/30/%E8%A6%81%E6%98%AF%E6%88%91%E4%B9%9F%E6%9C%89%E7%A4%BC%E7%89%A9%E8%AF%A5%E5%A4%9A%E5%A5%BD%EF%BC%81/"
           data-tag="玖琳,姐姐,日常,生活"
           data-author="" >
            <span class="post-title" title="要是我也有礼物该多好！">要是我也有礼物该多好！</span>
            <span class="post-date" title="2023-08-30 20:53:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第二章：小时候">第二章：小时候</span>
            <span class="post-date" title="2023-08-15 18:39:35">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 亦书 童颜幻想 "
           href="/2023/08/15/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%BA%8F-%E5%BF%83%E8%A7%A3/"
           data-tag="写书"
           data-author="" >
            <span class="post-title" title="第一章：序-心解">第一章：序-心解</span>
            <span class="post-date" title="2023-08-15 18:35:19">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/14/MarkdownPadpro/"
           data-tag="工具,Markdown"
           data-author="" >
            <span class="post-title" title="MarkdownPadpro">MarkdownPadpro</span>
            <span class="post-date" title="2023-07-14 22:18:09">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/11/%E6%8E%A8%E8%8D%90%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="推荐浏览器">推荐浏览器</span>
            <span class="post-date" title="2023-07-11 10:59:37">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/09/markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2023-07-09 08:17:10">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/07/09/%E4%BD%9C%E4%B8%9A/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="作业">作业</span>
            <span class="post-date" title="2023-07-09 05:02:53">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/24/%E7%BD%91%E7%9B%98%E5%BC%80%E6%94%BE/"
           data-tag="网盘,图床"
           data-author="" >
            <span class="post-title" title="网盘开放">网盘开放</span>
            <span class="post-date" title="2023-06-24 18:11:55">2023/06/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/22/%E5%AF%B9%E6%9C%80%E8%BF%91%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="对最近的总结">对最近的总结</span>
            <span class="post-date" title="2023-06-22 10:48:43">2023/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/%E7%9C%8B%E7%BE%8E%E5%A5%B3/"
           data-tag="姐姐"
           data-author="" >
            <span class="post-title" title="看美女">看美女</span>
            <span class="post-date" title="2023-06-19 17:03:21">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/06/03/%E7%BB%B4%E4%BF%AE%E6%97%A5%E5%BF%97/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="维修日志">维修日志</span>
            <span class="post-date" title="2023-06-03 08:10:44">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/29/%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E5%8E%9F%E5%88%99/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第4章：原则（已补档）">第4章：原则（已补档）</span>
            <span class="post-date" title="2023-05-29 17:15:09">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E4%B8%8A%E5%8A%A8%E8%BD%A6%E5%96%BD/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="上动车喽">上动车喽</span>
            <span class="post-date" title="2023-05-26 15:24:24">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/26/%E5%9B%9E-%E5%9B%9B%E5%B7%9D/"
           data-tag="路途记录"
           data-author="" >
            <span class="post-title" title="回-四川">回-四川</span>
            <span class="post-date" title="2023-05-26 11:35:51">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%AE%B6%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%95%8A%EF%BC%9F/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第2章：家？是什么样的啊？">第2章：家？是什么样的啊？</span>
            <span class="post-date" title="2023-05-25 01:06:37">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E6%88%96%E8%AE%B8%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="第1章：或许这就是我">第1章：或许这就是我</span>
            <span class="post-date" title="2023-05-25 01:01:45">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/25/%E8%B5%B7%E6%BA%90%EF%BC%9A%E5%BA%9A%E5%AD%90%E7%90%90%E4%BA%8B/"
           data-tag="庚子琐事"
           data-author="" >
            <span class="post-title" title="起源：庚子琐事">起源：庚子琐事</span>
            <span class="post-date" title="2023-05-25 00:47:15">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 亦书 庚子琐事 "
           href="/2023/05/25/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%BA%E6%9C%9B%E8%BF%87%E5%8E%BB/"
           data-tag="写书,庚子琐事"
           data-author="" >
            <span class="post-title" title="新的开始，眺望过去">新的开始，眺望过去</span>
            <span class="post-date" title="2023-05-25 00:41:07">2023/05/25</span>
        </a>
        
        
        <a  class="全部文章 LW 运维 "
           href="/2023/05/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B4%A9%E6%BA%83/"
           data-tag="Minecraft,服务器"
           data-author="" >
            <span class="post-title" title="服务器崩溃">服务器崩溃</span>
            <span class="post-date" title="2023-05-23 20:40:57">2023/05/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">markdown</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-09 08:19:34'>2023-07-09 08:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#markdown-%E6%9B%B4%E7%AE%80%E6%B4%81%E3%80%81%E6%9B%B4%E9%AB%98%E6%95%88"><span class="toc-text">markdown - 更简洁、更高效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-text">标题语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%981"><span class="toc-text">标题1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%982"><span class="toc-text">标题2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%983"><span class="toc-text">标题3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%984"><span class="toc-text">标题4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E9%A2%985"><span class="toc-text">标题5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%986"><span class="toc-text">标题6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-text">引用列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F%E8%AF%AD%E6%B3%95"><span class="toc-text">文字样式语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E3%80%90Emmet%EF%BC%9Ahr%E5%90%8E%E6%95%B2Tab%E3%80%91"><span class="toc-text">————- 【Emmet：hr后敲Tab】*************</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA"><span class="toc-text">代码区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96emmet%E5%BF%AB%E6%8D%B7%E8%BE%93%E5%85%A5"><span class="toc-text">其他emmet快捷输入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-text">文档结构图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E3%80%81%E9%A2%84%E8%A7%88%E5%92%8C%E6%89%93%E5%8D%B0PDF"><span class="toc-text">运行、预览和打印PDF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%88%86%E4%BA%AB"><span class="toc-text">一键分享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E4%BD%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-text">其他常用但你可能不知道的快捷操作技巧</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="markdown-更简洁、更高效"><a href="#markdown-更简洁、更高效" class="headerlink" title="markdown - 更简洁、更高效"></a>markdown - 更简洁、更高效</h1><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br><em>窄屏幕下，可按Alt+滚轮横向滚动</em></p>
<p>很多人只把markdown用于网络文章发表，这糟蹋了markdown。<br>markdown不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。<br>作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。<br>比如在行首敲一个“#”，就把这行定义为了1级标题，并且在HBuilderX里有直观完善的着色，这样无需发布为web页面，可直接当word用。<br>掌握markdown，你可以完全抛弃txt和笔记软件的编辑器，并且在大多数场景下替代掉复杂臃肿的word。享受简洁之美、享受效率提升。<br>而HBuilderX，可以被称为最强大的markdown书写工具了。</p>
<p>下面的示例列举了markdown语法及对应的HBuilderX使用技巧：</p>
<p>开始前，可以先按下文档结构图的快捷键Alt+w（Mac是Ctrl+w），浏览本文的大纲。</p>
<h1 id="标题语法"><a href="#标题语法" class="headerlink" title="标题语法"></a>标题语法</h1><p>markdown的标题是行首以#号开头，空格分割的，不同级别的标题，在HX里着色也不同。如下：</p>
<h1 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h1><h2 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h2><h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><h4 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h4><h5 id="标题5"><a href="#标题5" class="headerlink" title="标题5"></a>标题5</h5><h6 id="标题6"><a href="#标题6" class="headerlink" title="标题6"></a>标题6</h6><p>标题使用技巧：</p>
<ol>
<li>Emmet快速输入：敲h2+Tab即可生成二级标题【同HTML里的emmet写法，不止标题，HX里所有可对应tag的markdown语法均支持emmet写法】。仅行首生效</li>
<li>智能双击：双击#号可选中整个标题段落</li>
<li>智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动在下一行补#。而连续2次回车后将自动补的#去掉。(体验同word)</li>
<li>回车后再次按Tab可递进一层标题，再按Tab切换列表符</li>
<li>在# 后回车，可上插一个空标题行【同word】，或任意位置按Ctrl+Shift+Enter也可以上插空标题行</li>
<li>折叠：<ul>
<li>点标题前的-号可折叠该标题段落，快捷键是Alt+-（展开折叠是Alt+&#x3D;）</li>
<li>多层折叠时折叠或展开子节点，快捷键是Alt+Shift+-或&#x3D;</li>
<li>全文全部折叠或展开，快捷键是Ctrl+Alt+Shift+-或&#x3D;</li>
<li>折叠其他区域，快捷键是Alt+Shift+o。这对长文档管理非常有用，可以专注于当前章节</li>
<li>可以在菜单-跳转-折叠中随时找到这些功能</li>
</ul>
</li>
</ol>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>markdown的列表支持有序列表、无序列表以及特殊的任务列表。<br>同样也是在行前加一个特殊符号，并空格后再跟列表文字内容。</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>有序列表就是有顺序的列表，依靠行前的数字标记顺序。</p>
<ol>
<li>有序列表1 【设置或取消有序列表符的快捷键：Ctrl+Alt+1，可选中多行批量设置序号；支持多光标批量设置列表符，即按Ctrl+鼠标左键添加多光标】</li>
<li>有序列表2 【列表后回车会自动补序号】</li>
<li>有序列表3 【智能双击：双击前面的数字，可重新对数字排序，修正序号错误，并选中有序列表段落（左边的4是故意写错让你体验的）】</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>无序列表就是列表不排序，无序列表因书写随意而被更广泛的使用。<br>无序列表有3种前缀，HX里分别用于表示1级列表、2级列表、3级列表。</p>
<ul>
<li>无序列表1 【快捷键：Ctrl+Alt+-；智能双击：双击-号可选中整段无序列表；再次按Tab会更换二级列表符】</li>
</ul>
<ul>
<li>无序列表2	<ul>
<li>Emmet：li后敲Tab可生成*号列表符，行首生效</li>
<li>快捷键：Ctrl+Alt+8【8即*对应的数字】，支持多光标批量设置列表符，即按Ctrl+鼠标左键添加多光标</li>
<li>智能双击：双击*号可选中整段无序列表</li>
<li>智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动续列表；连续按回车会清除列表符；再次按Tab会更换列表符；在列表符后回车或行尾Shift+回车，上一行留出列表符</li>
<li>*号常用于二级列表，列表符后继续Tab，可切换列表符</li>
</ul>
</li>
</ul>
<ul>
<li>无序列表3 【快捷键：Ctrl+Alt+&#x3D;；常用于三级列表；其他同上】</li>
</ul>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><p>任务列表非常实用，管理待办、已办非常便利。<br>[ ] 任务列表-未完成任务 【快捷键：Ctrl+Alt+[】<br>[x] 任务列表-已完成任务 【快捷键：Ctrl+Alt+]】<br>    1. 智能双击：双击方括号内可切换勾选状态，把任务标记为完成或未完成；双击方括号右侧可选中任务列表段落<br>    2. 智能回车：回车后自动补任务列表前缀符号；连续按回车清除前缀符号；在列表符后回车或行尾Shift+回车，上一行留出列表符</p>
<ul>
<li><input disabled="" type="checkbox"> 如需发布到web渲染，需增加无序列表- 的前缀</li>
</ul>
<p>以上三种列表，均支持批量修改列表符，有如下方式建议依次学习尝试：</p>
<ol>
<li>选中多行，按快捷键Ctrl+Alt+“1”或“-”或“[”或“]”，批量设置列表符</li>
<li>如果需要跳行设置有序或无序列表，通过Ctrl+鼠标左键点中目标多行（可不连续），产生多光标，然后按快捷键Ctrl+Alt+“1”或“-”或“[”或“]”，可跳行设置列表符，尤其是有序列表，数字也会跳行加1</li>
<li>按Alt+鼠标选中行首那列（列选择），这样每行行首都有光标，然后再键入或删除列表符即可批量操作</li>
<li>选中多行，按快捷键Ctrl+Shift+\（其实就是Ctrl+|），可以在每行行首添加一个光标</li>
</ol>
<h2 id="引用列表"><a href="#引用列表" class="headerlink" title="引用列表"></a>引用列表</h2><blockquote>
<p>引用1<br>引用2<br>快捷键：Ctrl+Alt+Shift+.<br>智能双击：双击&gt;号可选中整段引用列表<br>智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动续列表；连续按回车会清除列表符；在列表符后回车或行尾Shift+回车，上一行留出列表符</p>
</blockquote>
<h1 id="文字样式语法"><a href="#文字样式语法" class="headerlink" title="文字样式语法"></a>文字样式语法</h1><p><strong>加粗</strong> 【快捷键：Ctrl+B，支持多光标；Emmet：b后敲Tab】<br><strong>加粗2</strong><br><em>倾斜_【Emmet：i后敲Tab；前后包围：选中文字按Ctrl+\是在选区两侧添加光标，可以继续输入_】<br><em>倾斜</em><br><del>删除线</del><br><code>单行代码</code><br>包围插入：先选中文字内容，然后按</em>*~&#96;等符号，会自动在2侧加包围<br>智能双击：双击语法区前面的定义符号，选中包含定义符的整段文字<br>去包围：选中整段文字后，按Ctrl+Shift+]，可去除2侧包围符号</p>
<p>引号括号虽然不属于markdown语法，但也支持相同的包围、选择、去包围操作。<br>引号括号智能双击选择时略特殊的是：双击引号括号内侧，选中引号括号里的内容(不含引号括号)；按下Alt+双击引号括号内侧，则选中包含符号的整段文字</p>
<p>HBuilderX还支持以下对2侧文本高效处理的手段</p>
<ol>
<li>选中文字按Ctrl+\是在选区两侧添加光标，可以继续输入~~，会在2侧同时输入</li>
<li>向2侧扩大选择：【Win:Alt+Shit+→ 、Mac:Ctrl++Shit+→】；由2侧向内减少选择：【Win:Alt+Shit+← 、Mac:Ctrl++Shit+←】</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://dcloud.io/">链接文字</a></p>
<ol>
<li>Emmet：a后敲Tab</li>
<li>打开链接：Alt+鼠标单击；如果是本地文件，可通过Shift+Alt+单击，在另一分栏打开文件</li>
<li>智能粘贴：粘贴URL会自动变成超链接格式；粘贴本地文件进来也会自动创建引用链接</li>
<li>智能双击：双击语法区开头，即[左侧，选中包含定义符的整段文字</li>
</ol>
<p><img src="/logo.jp" alt="图片描述文字"></p>
<ol>
<li>Emmet：img后敲Tab</li>
<li>智能粘贴：粘贴剪切板里的图形时会自动保存为本md文档的附件；删除文档中的图片语法，保存md文档时会自动删除对应的图片附件；粘贴图片文件时自动变成链接引用格式；</li>
<li>悬浮预览：鼠标移到图片语法上，本地图片会自动显示出来</li>
<li>智能双击：双击语法区开头，即!左侧，选中包含定义符的整段文字</li>
</ol>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>|		|		|		|<br>|–	|–	|–	|<br>|		|		|		|<br>|		|		|		|</p>
<ol>
<li>Emmet：table3*3后敲Tab，表示生成3行3列的表格，行首生效</li>
<li>md表格对齐是传统md的痛点，按下Ctrl+K可以自动整理表格格式（暂未兼容不同缩放模式和字体的情况）</li>
<li>支持从excel、wps、word、number的表格中复制粘贴表格进来（不支持合并单元格和单元格换行）</li>
<li></li>
</ol>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><h1 id="————-【Emmet：hr后敲Tab】"><a href="#————-【Emmet：hr后敲Tab】" class="headerlink" title="————- 【Emmet：hr后敲Tab】*************"></a>————- 【Emmet：hr后敲Tab】<br>*************</h1><h1 id="代码区"><a href="#代码区" class="headerlink" title="代码区"></a>代码区</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="variable language_">document</span></span><br></pre></td></tr></table></figure>
<p>Emmet：code后敲Tab，行首生效<br>智能双击：双击语法区开头，即!左侧，选中包含定义符的整段文字<br>支持代码直接高亮着色，这应该是只有HBuilderX才有的功能。注意需要在代码区开头指定语言类型</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><!--注释--> 
<p>快捷键：Ctrl+&#x2F;<br>智能双击：双击注释首尾的定义符，选中整段注释</p>
<h1 id="其他emmet快捷输入"><a href="#其他emmet快捷输入" class="headerlink" title="其他emmet快捷输入"></a>其他emmet快捷输入</h1><p>day后敲Tab，当前日期。注意day需在行首或前面有空格<br>time后敲Tab，当前时间。注意time需在行首或前面有空格</p>
<h1 id="文档结构图"><a href="#文档结构图" class="headerlink" title="文档结构图"></a>文档结构图</h1><p>文章很长时，word里有文档结构图，HBuilderX也有。<br>菜单视图-文档结构图，快捷键Alt+W(mac是ctrl+W)，轻松管理长文档</p>
<h1 id="运行、预览和打印PDF"><a href="#运行、预览和打印PDF" class="headerlink" title="运行、预览和打印PDF"></a>运行、预览和打印PDF</h1><p>对md文件点工具栏或菜单里的浏览器运行，可以使用外部浏览器预览此md文件，会自动渲染为HTML。<br>点右上角的预览【快捷键Alt+p】，可在HBuilderX右侧预览该md文档的HTML渲染结果。<br>在浏览器中点打印，选择打印到PDF，可将md输出为PDF格式。（注意在打印选项里去掉页眉页脚）</p>
<h1 id="一键分享"><a href="#一键分享" class="headerlink" title="一键分享"></a>一键分享</h1><p>markdown拥有迷人的输入体验，但分享并不方便，尤其是缺少免费、稳定、高速的图床。<br><a target="_blank" rel="noopener" href="https://unicloud.dcloud.net.cn/">uniCloud</a>提供了免费、稳定、高速的服务器和cdn。<br>HBuilderX，基于uniCloud，提供了markdown的一键分享功能。</p>
<p>利用uniCloud的前端网页托管，将markdown稳定转成了HTML网页，并发布为在线的URL。您可以把URL发送给任何想要分享的人。<br>同时markdown里涉及的图片也会自动上传到前端网页托管里免费cdn中。</p>
<p>更多见: <a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/37573">MarkDown一键分享使用说明</a></p>
<h1 id="其他常用但你可能不知道的快捷操作技巧"><a href="#其他常用但你可能不知道的快捷操作技巧" class="headerlink" title="其他常用但你可能不知道的快捷操作技巧"></a>其他常用但你可能不知道的快捷操作技巧</h1><ul>
<li>Ctrl+鼠标左键添加多光标，然后敲字或粘贴，可批量处理。Ctrl+鼠标左键拖选，可选中多个选区。</li>
<li>Ctrl+鼠标右键删除多光标</li>
<li>不选内容按Ctrl+C或X可复制或剪切整行</li>
<li>选中2个选区后，按Ctrl+Shift+X，可互换选区内容。如无选区，只是2个光标，则互换2行</li>
<li>Ctrl+上下键可上下移动行</li>
<li>Ctrl+Insert可重复插入当前行，如果有选中内容，可重复插入选中内容</li>
<li>Ctrl+Shift+K可合并多行（是格式化Ctrl+K的反操作）</li>
<li>删除<ul>
<li>按Ctrl+D可删除选中行，支持多光标</li>
<li>Shift+Del删除到行尾</li>
<li>Shift+Backspace删除到行首</li>
</ul>
</li>
<li>选择<ul>
<li>Ctrl+E选相同词(mac是Command+D)，连续按可选中多词进一步操作，比替换更方便</li>
<li>Ctrl+L可连选多行，Ctrl+Shift+L也是选择行，但不选行首尾的空白字符</li>
<li>Ctrl+&#x3D;可逐级放大选区</li>
<li>双击标题、列表符可选中相应段落</li>
<li>双击英文引号、括号内侧，可选中内部内容</li>
<li>双击缩进符，可选中同缩进段落</li>
<li>双击连字符比如-或_，可选中相连的词，比如双击这里试试，uni-app</li>
</ul>
</li>
<li>查找<ul>
<li>Ctrl+P查找文件</li>
<li>Ctrl+Alt+F可在当前目录的所有文档中搜索指定关键字(mac是Command+Shift+f)</li>
<li>选中文字按F3，查找下一个，Shift+F3找上一个</li>
</ul>
</li>
<li>云同步：HBuilderX+markdown用于云同步笔记的技巧，请参考<a target="_blank" rel="noopener" href="http://ask.dcloud.net.cn/article/13097">http://ask.dcloud.net.cn/article/13097</a></li>
</ul>
<p>都学会了吗？<br>markdown语法其实很简单，认真学半小时就能掌握。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lineryyds@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>markdown</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="玖琳">玖琳</a></p>
    <p><span class="copy-title">发布时间:</span>2023-07-09, 08:17:10</p>
    <p><span class="copy-title">最后更新:</span>2023-07-09, 08:19:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/07/09/markdown/" title="markdown">http://example.com/2023/07/09/markdown/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ4NS8zNDk0OA==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023  玖琳
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
